-  naem: variables from files
   hosts: localhost #managing the ansible server itself
   vars_files:
   - VARIABLES.YAML
   tasks:
    - name: Printing variables
      ansible.builtin.debug:
        msg: "we are learning {{NAME}}, Duration is: {{DURATION}}, Trainer is: {{TRAINER}}"
        